<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


    <div class="container">
        <span>Array produto</span>
        <p id="id1">Teste 01</p>
    </div>



    <script src="exercicios/arrays.js"></script>
</body>
</html>